*{
   margin: 0px;
   padding: 0px;
}
body{
   font-family: 'Open Sans', sans-serif;

}
header{
   height: 100%;
   width: 100%;
   background-color: rgba(255, 144, 14, 0.1);
}

/* start nav bar  */
.nav{
  display: flex;
  justify-content: space-between;
  text-align: center;
  
}
.nav-left{
 margin-top: 50px;
 margin-left: 200px;
}
.left-title{
   font-size: 30px;
}
.nav-right{
   display: flex;
   justify-content: space-evenly;
   margin-top: 60px;
   margin-right: 200px;
   font-family: 'Open Sans', sans-serif;
}
.right-title{
   margin-left:28px ;
   font-size: 14px;
}

/* start header  */
.header-info{
   text-align: center;
}
.header-title{
  font-size: 60px;
  padding-top: 80px;
  
}
.header-paragraph{
 color:#727272;
font-size: 14px;

 
}
.explore-btn{
 background-color: #FF900E;
 padding: 13px;
 border: 0px;
 color: white;
 border-radius: 3px;
 margin-top: 26px;
 margin-bottom: 40px;
}
.header-img{
   text-align: center;
   margin-left: 13%;
   border-radius: 8px;
   padding-bottom: 7%;
   width: 1100px;
   height: 550px;
}

/* start our features  */

.features{
   margin-top: 100px;
  display: flex;
  gap: 70px;

}
.features-img{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 17px;
   margin-left:240px;
}

.artical{
 margin-right: 240px;
 padding-top:160px ;
}
.artical-title{
color: black;
font-size: 40px;
padding-bottom: 18px;
}
.span1{
  color: #727272;
}
.span2{
 color: rgb(255, 144, 14);
}

/* Features you will love & enjoy  */
.section{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 90px;
 
 margin-top: 150px;
}
.section-article{
 
   padding: 15px;
}


.heading{
   display: flex;
   margin-left: 120px;
   padding-bottom: 20px;
}
.heading-title{
   font-size: 35px;
   padding-bottom: 20px;
  
}

.articals{
  height: 120px;
  width: 400px;
padding: 20px;
margin-left: 120px;
border: 0px;
box-shadow: 5px  5px 5px lightgrey;
border-radius: 6px;
}
.articals-title{
  font-size: 18px;
  padding-bottom: 20px;
 
}
.section-img{
  margin-right: 210px;
 
}

.btn-experience{
    background-color: #FF900E;
    color: white;
    padding: 10px;
    font-size: 25px;
    border: 0px;
    text-align: center;
    position: relative;
    top: -55px;
    right: 30px;
}
.btn-span{
   font-size:40px ;
}
    
/* some facts  */

.some-facts{
   margin-left: 120px;
}
.boxes{
   display: flex;
   gap: 100px;
   margin-top: 30px;
  
   
}
.box{
   border: 1px solid  #FF900E;
   color: black;
   border-radius: 6px;
   padding: 10px 15px 10px;
   height: 100px;
   width: 120px;
}
.box:hover{
   background-color: #FF900E;
   color: white;
   transform: rotate(8deg);
}

/* Our Sponspors  */

.sponspors{
 margin-top: 100px;
 margin-left: 130px;
 margin-right: 100px;
}
.sponspors-title{
 text-align: center;
 padding-bottom: 25px;
}
.icons{
   display: flex;
   gap: 130px;
   align-items: center;
}
 /* Contact Us  */
.contact{
   padding: 4% 4%;
  margin-top: 5%;
     
 height:100%;
 width: 95%;

  background-image:url("/images/1.jpg");
 background-size:cover;

   background-repeat: no-repeat; 
  
}
.contact-form{
  
   margin-top: 25px;
   text-align: center;
}

.contact-input{
   
   background:none;
   height: 50px;
   width: 300px;
   border-radius: 5px;
   border-color:rgb(42, 139, 250) ;
   margin-top: 20px;

}
.contact-input:hover{
   background-color: #FF900E;
   color: white;
   height: 60px;
   width:340px ;
}
.contact-btn{
   background-color: #FF900E;
   padding: 1.65%;
  margin-top: 2%;
 font-size: 24px;
 border: 0px;
 color: white;
 border-radius: 7px;
 
}
.contact-btn:hover{
   
    transform: rotate(6deg);

}


/* footer  */
.footer{
   background-color: #FFF4E7;
   margin: 60px 100px;
   margin-left: 10%;
 margin-right:10% ;
   padding: 20px 20px;
   text-align: center;
}
 
/* start media quary  */

@media screen  and (max-width:576px) {
*{
 
}
   /* navbar  */
   .nav{
      display: flex;
     flex-direction: column;
      text-align: center;
      
    }
   .nav-left{
      margin-top:10px;
      margin-left:30px;
      text-align: center;
     }
     .left-title{
      font-size: 22px;
   }
     .nav-right{
      display: flex;
   flex-direction: column;
      margin-top: 10px;
      margin-right: 39px;
     
   }
   .right-title{
     padding-top: 4px;
      
   }
   /* header */
   
   .header-title{
     font-size: 25px;
     padding-top: 10px;
     
   }
 .header-img{
      height: 200px;
      width: 300px;
      margin-left: 50px;
      margin-right: 5px;
   }
   /* start our features  */

.features{
   display: flex;
   flex-direction: column;
   gap: 10px;
 
 }
 .features-img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 50px;
    margin-top: 25px;
    
 }
 .artical{
  margin-left:50px ;
  margin-right: 0px;
  padding-top:10px ;
 } 

 /* Features you will love & enjoy  */
.section{
   display:flex;
  flex-direction: column;
   gap: 10px;
   margin-left: 0px;
   padding-left: 0px;
   margin-top: 50px;
  }
  
  .heading{
     margin-left: 0px;
     padding-bottom: 5px;
  }
  .heading-title{
     padding-bottom: 5px;
    
  }
  
  
  .articals{
    height: 120px;
    width: 400px;
  padding-left: 5px;
  margin-left: 0px;
  border: 0px;
  box-shadow: 5px  5px 5px lightgrey;
  border-radius: 6px;
  }
  .articals-title{
    font-size: 18px;
    padding-bottom: 5px;
   
  }
  .section-img{
    margin-right:0px;
}
.section-img1{
   height: 470px;
   width: 325px;
   padding-left: 25px;
   margin-top: 30px;
}
  
  
  .btn-experience{
      font-size: 18px;
      border: 0px;
   margin-left: 70px;
   margin-top: 90px;
  }
  .btn-span{
     font-size:23px ;
  }
/* some facts  */

.some-facts{
   margin-left: 10px;
}
.boxes{
   display: flex;
   flex-direction: column;
   gap: 10px;
   margin-top: 30px;
   margin-left: 50px;  
}
/* Our Sponspors  */

.sponspors{
   margin-top: 60px;
   margin-left: 50px;
   margin-right: 0px;
  }
 
  .icons{
     display: flex;
     flex-direction: column;
     gap: 25px;
     }
     
/* footer  */
.footer{
  margin-left: 3%;
  margin-right: 3%;
   margin: 20px 30px ;
   padding:10px;
   text-align: center;
}

}